# backend-spring-boot

./: .releaserc.json  README.md  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  maven-publish.yml  maven.yml  semanticRelease.yml
charts/: Chart.yaml  values.yaml
charts/templates/: deployment.yaml
src/main/java/open/timetrack/backend/springboot/: BackendApplication.java
src/main/java/open/timetrack/backend/springboot/config/: SecurityConfig.java  WebConfig.java
src/main/java/open/timetrack/backend/springboot/controller/: TimeTrackController.java
src/main/resources/: application.yml
src/test/java/open/timetrack/backend/springboot/: BackendApplicationTest.java
src/test/java/open/timetrack/backend/springboot/controller/: TimeTrackControllerTest.java
src/test/java/open/timetrack/backend/springboot/testutil/comparator/: TimeTrackIdFieldIgnoringComparator.java
